<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane maxWidth="900.0" minWidth="900.0" prefWidth="900.0" maxHeight="430.0" minHeight="430.0" prefHeight="430.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kushnir.plancapacity.fxapp.controllers.DepartmentsController">

    <Label prefHeight="20.0" prefWidth="140.0" text="КАФЕДРЫ" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="5">
        <font><Font size="20.0" /></font>
    </Label>

    <Label prefHeight="30.0" text="Введите наименование: " AnchorPane.leftAnchor="180" AnchorPane.topAnchor="5"/>
    <TextField fx:id="newDepartmentName" prefHeight="30.0" prefWidth="220"
               AnchorPane.leftAnchor="320" AnchorPane.topAnchor="5"/>
    <ComboBox fx:id="combo" prefHeight="30.0" prefWidth="213" AnchorPane.leftAnchor="545" AnchorPane.topAnchor="5"/>
    <Button AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" prefHeight="30.0" mnemonicParsing="false"
            text="ДОБАВИТЬ КАФЕДРУ"
            onAction="#handleBtnAddDepaetment" />

    <TableView fx:id="table" editable="true"
               AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="40">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

        <columns>
            <TableColumn text="ID" minWidth="25" prefWidth="40" maxWidth="40">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="editColumn" text="НАИМЕНОВАНИЕ КАФЕДРЫ">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="НАИМЕНОВАНИЕ ФАКУЛЬТЕТА">
                <cellValueFactory>
                    <PropertyValueFactory property="faculty_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="action" text="" minWidth="80" prefWidth="80" maxWidth="80" sortable="false" />
        </columns>

    </TableView>

</AnchorPane>
